<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpBodyReport">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addHeadSymptomBtn3"
            style="@style/AppButton"
            android:layout_width="348dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:text="Agregar síntomas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
            app:layout_constraintVertical_bias="0.822" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="321dp"
            android:layout_height="56dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Seleccione los síntomas encontrados en el área."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/AppHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/upBackButton"
                style="@style/AppGoBackButton"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/go_back_arrow" />


            <TextView
                android:id="@+id/headerText"
                style="@style/AppHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="33dp"
                android:text="REGISTRO DE SÍNTOMAS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageConstraint"
            android:layout_width="349dp"
            android:layout_height="239dp"

            android:background="@drawable/imagensintom"
            android:color="#33C4C4C4"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="267dp"
                android:layout_height="213dp"
                android:src="@drawable/head"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.954" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="359dp"
            android:layout_height="240dp"
            android:background="@drawable/symptomsback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageConstraint">

            <TextView
                android:id="@+id/haloText"
                style="@style/AppEditText"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:background="@drawable/symptomtextview"
                android:fontFamily="@font/poppins_regular"
                android:text="Halopecia"
                android:textAlignment="inherit"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/haloSymp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.081" />

            <TextView
                android:id="@+id/pupilasText"
                style="@style/AppEditText"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:background="@drawable/symptomtextview"
                android:fontFamily="@font/poppins_regular"
                android:text="Pupilas anisocoricas"
                android:textAlignment="inherit"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pupilasSymp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/haloText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/agudezaText"
                style="@style/AppEditText"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:background="@drawable/symptomtextview"
                android:fontFamily="@font/poppins_regular"
                android:text="Agudeza visual anormal"
                android:textAlignment="inherit"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agudezaSymp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pupilasText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mucosasText"
                style="@style/AppEditText"
                android:layout_width="277dp"
                android:layout_height="43dp"
                android:background="@drawable/symptomtextview"
                android:fontFamily="@font/poppins_regular"
                android:text="Mucosas pálidas"
                android:textAlignment="inherit"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mucosasSymp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agudezaText"
                app:layout_constraintVertical_bias="0.0" />

            <RadioButton
                android:id="@+id/haloSymp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/pupilasSymp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/haloSymp" />

            <RadioButton
                android:id="@+id/agudezaSymp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pupilasSymp" />

            <RadioButton
                android:id="@+id/mucosasSymp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agudezaSymp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>